spring.application.name=quizapp




spring.datasource.url=jdbc:mysql://localhost:3306/quizapp
spring.datasource.username=root
spring.datasource.password=Chauhan@2409
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings (if using Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090  